<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Team.cs">
    <Files>
      <File FileName="Assets\Scripts\Puzzle.cs" Line="97" Column="15" />
      <File FileName="Assets\Scripts\GameController.cs" Line="183" Column="39" />
      <File FileName="Assets\Scripts\Team.cs" Line="165" Column="35" />
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\ButtonClick.cs" Line="58" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>